Views/OrderAccessCard/OrderAccessCardPageTwo.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    Title="Card/Fob"
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:controls="clr-namespace:MyAssembly.Controls;assembly=MyAssembly"
    x:Class="VirtualDoorman.Views.OrderAccessCard.OrderAccessCardPageTwo">
	<ContentPage.Content>
        <StackLayout>
            <ListView
                x:Name="listCart"
                HasUnevenRows="true"
                SeparatorVisibility="None"
                SeparatorColor="Maroon"
                ItemTapped="Handle_ItemTapped"
                ItemSelected="Handle_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout
                                Orientation="Vertical">
                                <StackLayout
                                    Orientation="Horizontal"
                                    Padding="16,5"
                                    BackgroundColor="#a40234">
                                    <Label
                                        Text="{Binding card_type}"
                                        TextColor="White"
                                        FontSize="18"
                                        HorizontalOptions="CenterAndExpand"/>
                                </StackLayout>
                                <StackLayout
                                    Orientation="Horizontal"
                                    Padding="16,5">
                                    <Label 
                                        Text="Name" 
                                        VerticalOptions="Center"/>
                                    <Picker 
                                        x:Name="pickerUser"
                                        Title="Card/Fob User"
                                        WidthRequest="100"
                                        HorizontalOptions="EndAndExpand">
                                        <Picker.Items>
                                            <x:String>Travis</x:String>
                                            <x:String>Aaron</x:String>
                                            <x:String>Rave</x:String>
                                        </Picker.Items>
                                    </Picker>
                                </StackLayout>
                                <StackLayout 
                                    BackgroundColor="#edf0f5"
                                    Orientation="Horizontal"
                                    Padding="16,5">
                                    <Label
                                        Text="Package Room Access" 
                                        VerticalOptions="Center"/>
                                    <Switch
                                        IsToggled="false"
                                        HorizontalOptions="EndAndExpand"/>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button 
                Text="Continue" 
                Clicked="OnContinueClicked"/>
        </StackLayout>
	</ContentPage.Content>
</ContentPage>